{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:\\Users\\SOHAM\\.config\\fastfetch\\ascii\\straw-hat.txt",
  },
  "display": {
    "separator": " у°‘ѓ  ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "у°Ђ„ TITLE",
      "keyColor": "yellow",
    },
    {
      "type": "os",
      "key": "у°Ќ№ OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”‚ в”њпЂ“",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”‚ в”њу°Џ–",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в”‚ в””п’‰",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "host",
      "key": "у°Њў SYSTEM",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”‚ в”њу°» ",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”‚ в”њу°»‘",
      "format": "{2}",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "в”‚ в”њу°Ќ№",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”‚ в”њу°‹Љ",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”‚ в”њу°ѕ†",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”‚ в”њу°“Ў",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "в”‚ в”њу°…ђ",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "в”‚ в”њу°‚Ћ",
      "keyColor": "green",
    },
    {
      "type": "datetime",
      "key": "в”‚ в””у°ѓ­",
      "keyColor": "green",
    },
    "break",
    {
      "type": "sound",
      "key": "пЂЁ AUDIO",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": "в”‚ в”њу°Ґ ",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "в”‚ в””у°ќљ",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mп†’  \u001b[31mп†’  \u001b[32mп†’  \u001b[33mп†’  \u001b[34mп†’  \u001b[35mп†’  \u001b[36mп†’  \u001b[37mп†’  \u001b[38mп†’  \u001b[39mп†’  \u001b[39mп†’  п†’  \u001b[38mп†’  \u001b[37mп†’  \u001b[36mп†’  \u001b[35mп†’  \u001b[34mп†’  \u001b[33mп†’  \u001b[32mп†’  \u001b[31mп†’  \u001b[90mп†’ ",
    },
    "break",
  ],
}
