{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/ascii/cat.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "32",
        "at": "37",
        "host": "32"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS           ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ├          ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖         ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └          ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "WM           ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼         ",
      "keyColor": "32",
      "format": "ColloidBase-Grey-Dark"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻         ",
      "keyColor": "32",
      "format": "Palette-Adwaita-Light [GTK2/3/4]"
    },
    {
      "type": "cursor",
      "key": " └          ",
      "keyColor": "32",
      "format": "WhiteSur (24px)"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "CPU          ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮         ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮         ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├          ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡         ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊         ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " └          ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}

