conky.config = {
    alignment                = 'top_right',
    background               = false,
    border_width             = 30,
    cpu_avg_samples          = 2,
    default_color            = 'white',
    default_outline_color    = 'white',
    default_shade_color      = 'white',
    double_buffer            = true,
    draw_borders             = false,
    draw_graph_borders       = true,
    draw_outline             = false,
    draw_shades              = false,
    extra_newline            = false,
    font                     = 'JetBrains Mono:size=12',
    gap_x                    = 280,
    gap_y                    = 70,
    minimum_height           = 75,
    minimum_width            = 150,
    net_avg_samples          = 2,
    no_buffers               = true,
    out_to_console           = false,
    out_to_ncurses           = false,
    out_to_stderr            = false,
    out_to_x                 = true,
    own_window               = true,
    own_window_class         = 'Conky',
    own_window_type          = 'desktop',
    own_window_transparent   = false,
    own_window_argb_visual   = true,
    own_window_argb_value    = 128,
    own_window_hints         = 'below',
    show_graph_range         = false,
    show_graph_scale         = false,
    stippled_borders         = 0,
    update_interval          = 1.0,
    uppercase                = false,
    use_spacer               = 'none',
    use_xft                  = true,

    -- Colors
    color1                   = '#ff6019',
    color2                   = '#FFA300',
}

conky.text = [[
${font}${color2}${alignc}${time %d %B %Y - %A}
${font JetBrains Mono:size=30}${color}${alignc}${time %I:%M%p}
]]
