{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/share/fastfetch/ascii/cat.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "32",
        "at": "37",
        "host": "32"
      }
    },
    "break",
    {
      "type": "os",
      "key": "OS           ",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": " ├  Kernel   ",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖 Packages ",
      "keyColor": "31"
    },
    {
      "type": "shell",
      "key": " └  Shell    ",
      "keyColor": "31"
    },
    "break",
    {
      "type": "wm",
      "key": "WM           ",
      "keyColor": "32"
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 Theme    ",
      "keyColor": "32",
      "format": "ColloidBase-Grey-Dark"
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 Icons    ",
      "keyColor": "32",
      "format": "Palette-Adwaita-Light [GTK2/3/4]"
    },
    {
      "type": "cursor",
      "key": " └  Cursor   ",
      "keyColor": "32",
      "format": "WhiteSur (24px)"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
      "key": "CPU          ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 GPU     ",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} GHz",
      "key": " ├ 󰢮 GPU     ",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ├  Memory   ",
      "keyColor": "33"
    },
    {
      "type": "swap",
      "key": " ├ 󰓡 Swap     ",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 Disk     ",
      "keyColor": "33"
    },
    {
      "type": "monitor",
      "key": " └  Monitor  ",
      "keyColor": "33"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break"
  ]
}

